<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@300&family=Bayon&family=Hanuman&display=swap" rel="stylesheet">
  <title>Time Table</title>
  <style>
    /* CSS for Time Table */
    .timetable-wrapper {
      overflow-x: auto;
    }

    .timetable {
      border-collapse: collapse;
      width: 100%;
    }

    .timetable th,
    .timetable td {
      padding: 10px;
      text-align: left;
    }

    .timetable th {
      background-color: #f2f2f2;
    }

    .timetable td:first-child,.timetable th:first-child {
      position: sticky;
      left: 0;
      background-color: #f2f2f2;
    }

    .timetable tr:nth-child(even) {
      background-color: #ffffff;
    }

    .timetable tr:nth-child(odd) {
      background-color: #f9f9f9;
    }
    /* Header */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
font-family: 'Hanuman', serif;
    }
    .header-logo{
        width: 100%;
        height: 80px;
        background-color: rgb(253, 237, 136);
        display: flex;
        align-items: center;  
    }
    .logo{
        height: 70px;
        width: 20%;
        padding-left: 5%;
    }
    .logo img{
        height: 100%;
    }
    .name h3{
        color: rgb(240, 6, 6);
        font-family: 'Bayon', sans-serif;
    }
    .des{
        margin: auto;
        align-items: center;
        text-align: center;
    }
    /* CSS for Mobile Responsiveness */
    @media only screen and (max-width: 480px) {
      .timetable-wrapper {
        overflow-x: scroll;
      }

    
    }
  </style>
</head>
<body>
    <div class="header-logo">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/MoEYS_%28Cambodia%29.svg/1200px-MoEYS_%28Cambodia%29.svg.png" alt="MoEYS Logo">
        </div>
        <div class="name">
            <h3>អនុវិទ្យាល័យសាមគ្គី</h3>
        </div>
    </div>
   <h3 class="des">កាលវិភាគប្រចាំសប្ដាហ៍ថ្នាក់ទី 9 A<br>ឆ្នាំសិក្សា ២០២៣-២០២៤</h3>
  <div class="timetable-wrapper">
    <table class="timetable">
      <thead>
        <tr>
          <th>ម៉ោង</th>
          <th>ចន្ទ</th>
          <th>អង្គារ</th>
          <th>ពុធ</th>
          <th>ព្រហស្បតិ៍</th>
          <th>សុក្រ</th>
          <th>សៅរ៍</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>7h-8h</td>
          <td>Math</td>
          <td>English</td>
          <td>Science</td>
          <td>History</td>
          <td>Computer</td>
          <td>Physical Education</td>
        </tr>
        <tr>
          <td>8h-9h</td>
          <td>English</td>
          <td>Science</td>
          <td>History</td>
          <td>Physical Education</td>
          <td>Computer</td>
          <td>Math</td>
        </tr>
        <tr>
          <td>9h-10h</td>
          <td>Science</td>
          <td>History</td>
          <td>Physical Education</td>
          <td>Math</td>
          <td>Computer</td>
          <td>English</td>
        </tr>
        <tr>
          <td>10h-11h</td>
          <td>History</td>
          <td>Physical Education</td>
          <td>Math</td>
          <td>English</td>
          <td>Computer</td>
          <td>Science</td>
        </tr>
        <tr>
          <td>1h-2h (Evening)</td>
          <td>Physical Education</td>
          <td>Math</td>
          <td>English</td>
          <td>Computer</td>
          <td>Science</td>
          <td>History</td>
        </tr>
        <tr>
          <td>2h-3h (Evening)</td>
          <td>Math</td>
          <td>English</td>
          <td>Computer</td>
          <td>Science</td>
          <td>History</td>
          <td>Physical Education</td>
        </tr>
        <tr>
          <td>3h-4h (Evening)</td>
          <td>English</td>
          <td>Computer</td>
          <td>Science</td>
          <td>History</td>
          <td>Physical Education</td>
          <td>Math</td>
        </tr>
        <tr>
          <td>4h-5h (Evening)</td>
          <td>Science</td>
          <td>Computer</td>
          <td>History</td>
          <td>Physical Education</td>
          <td>Math</td>
          <td>English</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>

  <br>
  <h4>ម៉ោងសិក្សាក្នុង១សប្ដាហ៍គឺ ៣២ ម៉ោង</h4>
</body>
</html>
